<?php
function factorial($n) {
    if ($n<0){
    		return “Factorial is not defined for negative numbers.”;
    }else if ($n == 0 || $n == 1) {
        return 1;
    } else {
        return $n * factorial($n - 1);
    }
}

$number = 5; // Change this to the desired number
$result = factorial($number);
echo "Factorial of $number is $result";
?>
OUTPUT: Factorial of 5 is 120

<?php
function fibonacci($n) {
    if ($n <= 0) {
        return [];
    } elseif ($n == 1) {
        return [0];
    } else {
        $fib = [0, 1];
        for ($i = 2; $i < $n; $i++) {
            $fib[$i] = $fib[$i - 1] + $fib[$i - 2];
        }
        return $fib;
    }
}
$length = 10; 
$fibonacciSeries = fibonacci($length);
echo "Fibonacci Series: " . implode(", ", $fibonacciSeries);
?>
OUTPUT: Fibonacci Series: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34

<?php
function isPrime($num) {
    if ($num <= 1) {
        return false;
    }
    for ($i = 2; $i <= sqrt($num); $i++) {
        if ($num % $i == 0) {
            return false;
        }
    }
    return true;
}

$start = 1; 
$end = 20;
echo "Prime numbers between $start and $end are: ";
for ($i = $start; $i <= $end; $i++) {
    if (isPrime($i)) {
        echo "$i, ";
    }
}
?>
OUTPUT: Prime numbers between 1 and 50 are: 2, 3, 5, 7, 11, 13, 17, 19
<?php
$expression = "3 * (4 + 2) / 2"; 
$result = eval("return $expression;");
echo "Result of the expression '$expression' is: $result";
?>
OUTPUT: Result of the expression '3 * (4 + 2) / 2' is: 9
<?php
function reverseNumber($number) {
    $reverse = 0;
    while ($number > 0) {
        $remainder = $number % 10;
        $reverse = ($reverse * 10) + $remainder;
        $number = (int)($number / 10);
    }
    return $reverse;
}
$num = 12345; // Change this to the desired number
$reversedNum = reverseNumber($num);
echo "Reverse of $num is $reversedNum";
?>
OUTPUT: Reverse of 12345 is 54321


